{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pymalloy",
  "description": "Author, inspect, and verify Malloy semantic models from Python.",
  "repository": "https://github.com/peter-gy/pymalloy",
  "keywords": ["malloy", "semantic-models", "python", "agent-skills"]
}
